<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN</title>
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<section class="content">
	<div class="container">
		<div class="login_info">
			<p class="title">CHAT FEST</p>
			<p class="dcr">Login to access your account</p>
			<form>
				<input type="text" class="glyphicon" placeholder="&#xe008; User name" name="">
				<input type="Password" class="glyphicon" placeholder="&#xe033; Password" name="">
			</form>
			<button class="login_btn">Login</button>
			<button class="fb_btn"><i class="fa fa-facebook" aria-hidden="true"></i> Sign In With Facebook</button>
			<span>
				<a href="">Not a member?</a>
				<a href="">Register now</a>
			</span>
		</div>
	</div>
</section>
</body>
</html>