<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CHAT FEST</title>
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="diplay_tab event_tab" id="event_id">
	<header>
		<div style="width: 40px;">
			<a onclick="ex_screen(event,'chat_id');"><i class="fa fa-long-arrow-left fa-2x" aria-hidden="true"></i></a>
		</div>		
		<h1>Events</h1>
		<div style="width: 40px;"></div>
	</header>
	<section class="content">
		<div class="container">
			<div class="search_bar">
				<input type="text" class="ev_srch glyphicon" placeholder="&#xe003; Search Events" name="">
				<input type="text" class="lo_srch glyphicon" placeholder="&#xe062; Location" name="">
				<input type="text" class="dt_srch glyphicon" placeholder="&#xe109; All Dates" name="">
				<button>SEARCH</button>
			</div>
			<div class="eve_pan">
				<div class="event">
					<img src="img/1.jpg">
					<div class="eve_detail">
						<div>
							<h3>Wine in the park</h3>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i> 123 6th st.</p>
							<p>&nbsp;&nbsp;&nbsp;Melbourne, FL 32904</p>
							<p class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> Sat, Aug 26 7:00PM</p>
						</div>
					</div>
				</div>
				<div class="event">
					<img src="img/1.jpg">
					<div class="eve_detail">
						<div>
							<h3>Wine in the park</h3>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i> 123 6th st.</p>
							<p>&nbsp;&nbsp;&nbsp;Melbourne, FL 32904</p>
							<p class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> Sat, Aug 26 7:00PM</p>
						</div>
					</div>
				</div>
				<div class="event">
					<img src="img/1.jpg">
					<div class="eve_detail">
						<div>
							<h3>Wine in the park</h3>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i> 123 6th st.</p>
							<p>&nbsp;&nbsp;&nbsp;Melbourne, FL 32904</p>
							<p class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> Sat, Aug 26 7:00PM</p>
						</div>
					</div>
				</div>
				<div class="event">
					<img src="img/1.jpg">
					<div class="eve_detail">
						<div>
							<h3>Wine in the park</h3>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i> 123 6th st.</p>
							<p>&nbsp;&nbsp;&nbsp;Melbourne, FL 32904</p>
							<p class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> Sat, Aug 26 7:00PM</p>
						</div>
					</div>
				</div>
				<div class="event">
					<img src="img/1.jpg">
					<div class="eve_detail">
						<div>
							<h3>Wine in the park</h3>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i> 123 6th st.</p>
							<p>&nbsp;&nbsp;&nbsp;Melbourne, FL 32904</p>
							<p class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> Sat, Aug 26 7:00PM</p>
						</div>
					</div>
				</div>
				<div class="event">
					<img src="img/1.jpg">
					<div class="eve_detail">
						<div>
							<h3>Wine in the park</h3>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i> 123 6th st.</p>
							<p>&nbsp;&nbsp;&nbsp;Melbourne, FL 32904</p>
							<p class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> Sat, Aug 26 7:00PM</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<button onclick="openTab(event)" class="tablinks"><i class="fa fa-location-arrow" aria-hidden="true"></i> Map</button>
		<button onclick="openTab(event)" class="tablinks active_btn"><i class="fa fa-list" aria-hidden="true"></i> List</button>
		<div class="red_btn on_event"><img src="img/alert.png" style="width: 80px;"></div>
	</footer>
</div>
<div class="diplay_tab chat_tab" id="chat_id">
	<header>
		<div style="width: 135px;">
			<a onclick="ex_screen(event, 'event_id');"><i class="fa fa-long-arrow-left fa-2x" aria-hidden="true"></i></a>
		</div>
		<h1>Steve</h1>
		<div class="contact">
			<i class="fa fa-video-camera fa-2x" aria-hidden="true"></i>
			<i class="fa fa-phone fa-2x" aria-hidden="true"></i>
			<i class="fa fa-ellipsis-v fa-2x" aria-hidden="true"></i>
		</div>	
	</header>
	<section class="content">
		<div class="container" style="padding: 0">
			<div class="chatting_board">			
				<div class="msg_pan">
					<div class="user_info">
						<img src="img/brian-w-clingen.jpg" class="photo">
						<label>Dave</label>
					</div>
					<div class="msg_container">
						<time>2011/11/07 20:30:54</time>
						<div class="testimonial-left">
							<p>I love knowing I can get the best deals. I love knowing I can get the best deals.</p>
						</div>
					</div>	
				</div>
				<div class="msg_pan">
					<div class="user_info user_right">
						<img src="img/nadia-vizueta.jpg" class="photo">
						<label>Steve</label>
					</div>
					<div class="msg_container user_right">
						<time class="user_right">2011/11/07 20:30:54</time>
						<div class="testimonial-right user_right">
							<p>I love knowing I can get the best deals.</p>
						</div>
					</div>				
				</div>
				<div class="msg_pan">
					<div class="user_info">
						<img src="img/brian-w-clingen.jpg" class="photo">
						<label>Dave</label>
					</div>
					<div class="msg_container">
						<time>2011/11/07 20:30:54</time>
						<div class="testimonial-left">
							<p>I love knowing I can get the best deals. I love knowing I can get the best deals.</p>
						</div>
					</div>	
				</div>
				<div class="msg_pan">
					<div class="user_info user_right">
						<img src="img/nadia-vizueta.jpg" class="photo">
						<label>Steve</label>
					</div>
					<div class="msg_container user_right">
						<time class="user_right">2011/11/07 20:30:54</time>
						<div class="testimonial-right user_right">
							<p>I love knowing I can get the best deals.</p>
						</div>
					</div>				
				</div>
				<div class="msg_pan">
					<div class="user_info">
						<img src="img/brian-w-clingen.jpg" class="photo">
						<label>Dave</label>
					</div>
					<div class="msg_container">
						<time>2011/11/07 20:30:54</time>
						<div class="testimonial-left">
							<p>I love knowing I can get the best deals. I love knowing I can get the best deals.</p>
						</div>
					</div>	
				</div>
				<div class="msg_pan">
					<div class="user_info user_right">
						<img src="img/nadia-vizueta.jpg" class="photo">
						<label>Steve</label>
					</div>
					<div class="msg_container user_right">
						<time class="user_right">2011/11/07 20:30:54</time>
						<div class="testimonial-right user_right">
							<p>I love knowing I can get the best deals.</p>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="msg_inp">
			<button class="smile"><i class="fa fa-smile-o  fa-2x" aria-hidden="true"></i></button>
			<input type="text" placeholder="Type a message here" name="">
			<button class="send"><i class="fa fa-location-arrow  fa-2x" aria-hidden="true"></i></button>
		</div>
		<div class="red_btn on_chat"><img src="img/alert.png"></div>
	</footer>
</div>
</body>
<script type="text/javascript">
	function openTab(evt) {
	    var i, tabcontent, tablinks;
	    // tabcontent = document.getElementsByClassName("tabcontent");
	    // for (i = 0; i < tabcontent.length; i++) {
	    //     tabcontent[i].style.display = "none";
	    // }
	    tablinks = document.getElementsByClassName("tablinks");
	    for (i = 0; i < tablinks.length; i++) {
	        tablinks[i].className = tablinks[i].className.replace(" active_btn", "");
	    }
	    // document.getElementById(name).style.display = "block";
	    evt.currentTarget.className += " active_btn";
	}
	function ex_screen(evt, name) {
	    var i, tabcontent;
	    tabcontent = document.getElementsByClassName("diplay_tab");
	    for (i = 0; i < tabcontent.length; i++) {
	        tabcontent[i].style.display = "none";
	    }
	    // tablinks = document.getElementsByClassName("tablinks");
	    // for (i = 0; i < tablinks.length; i++) {
	    //     tablinks[i].className = tablinks[i].className.replace(" active_btn", "");
	    // }
	    document.getElementById(name).style.display = "block";
	    document.getElementById(name).style.border = "none";
	    // evt.currentTarget.className += " active_btn";
	}
</script>
</html>