<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REGISTER</title>
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<section class="content">
	<div class="container">
		<div class="login_info">
			<p class="title">CHAT FEST</p>			
			<form>
				<input type="text" class="glyphicon" placeholder="&#xe008; First Name" name="">
				<input type="text" class="glyphicon" placeholder="&#xe008; Last Name" name="">
				<input type="Email" class="glyphicon" placeholder="&#x2709; Email Address" name="">
				<input type="text" class="glyphicon" placeholder="&#xe145; Mobile Number" name="">
				<input type="Password" class="glyphicon" placeholder="&#xe033; Password" name="">
			</form>
			<button class="login_btn">Login</button>
		</div>
	</div>
</section>
</body>
</html>