<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>What's on</title>
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header>
	<div style="width: 40px;">
		<a><i class="fa fa-long-arrow-left fa-2x" aria-hidden="true"></i></a>
	</div>	
	<h1>What's on</h1>
	<div style="width: 40px;"></div>
</header>
<section class="content">
	<div class="container">
		<div class="tab_header">
			<button onclick="selectTime(event, 'today')" class="tab active_tab">Today</button>
			<button onclick="selectTime(event, 'week')" class="tab"><p>This Week</p></button>
		</div>
		<div class="table-wrapper">
			<table>
				<thead>
					<th>When</th>
					<th>Name</th>
					<th>Going</th>
				</thead>
				<tbody>
					<tr>
						<td>10am-11am</td>
						<td>Endless Love</td>
						<td></td>
					</tr>
					<tr>
						<td>11am-12am</td>
						<td>Endless Love</td>
						<td></td>
					</tr>
					<tr>
						<td>12am-1pm</td>
						<td>Endless Love</td>
						<td>X</i></td>
					</tr>
					<tr>
						<td>1pm-2pm</td>
						<td>Endless Love</td>
						<td></td>
					</tr>
					<tr>
						<td>2pm-3pm</td>
						<td>Endless Love</td>
						<td>X</i></td>
					</tr>
					<tr>
						<td>3pm-4pm</td>
						<td>Endless Love</td>
						<td></td>
					</tr>
					<tr>
						<td>4pm-5pm</td>
						<td>Endless Love</td>
						<td>X</i></td>
					</tr>
					<tr>
						<td>5pm-6pm</td>
						<td>Endless Love</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="red_btn on_what"><img src="img/alert.png"></div>
	</div>
</section>
</body>
<script type="text/javascript">
	function selectTime(evt, name) {
	    var i, tabcontent, tab;
	    // tabcontent = document.getElementsByClassName("tabcontent");
	    // for (i = 0; i < tabcontent.length; i++) {
	    //     tabcontent[i].style.display = "none";
	    // }
	    tab = document.getElementsByClassName("tab");
	    for (i = 0; i < tab.length; i++) {
	        tab[i].className = tab[i].className.replace(" active_tab", "");
	    }
	    // document.getElementById(name).style.display = "block";
	    evt.currentTarget.className += " active_tab";
	}
</script>
</html>